###
POST http://localhost:9000/api/docentes HTTP/1.1
Content-Type: application/json

{
  "codDocente": "mark",
  "email": "mark@email",
  "contrasenia": "a",
  "nombre": "a",
  "apellido": "q",
  "sexo": "m",
  "esAdmin": true,
  "categoria": "o",
  "telefono": "5"
}


###
GET http://localhost:9000/api/docentes HTTP/1.1

###
GET http://localhost:9000/api/docentes/630510a745a70fafb2e1b039

###
PUT http://localhost:9000/api/docentes/63050e2945a70fafb2e1b027
Content-Type: application/json

{
  "email": "a"
}

###
DELETE http://localhost:9000/api/docentes/630510a745a70fafb2e1b039

